DATABASE_URL=mysql+aiomysql://root:{your_password}@localhost:3306/{your_db}
DB_USER={your_username}
DB_PASSWORD={your_password}
DB_NAME=erp
DB_HOST=192.168.1.51
DB_PORT=3306
LOG_TO_FILE=True
LOG_TO_CONSOLE=True
API_URL=
